<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"

                android:textAlignment="textEnd"
                android:textSize="30dp"></TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/formula"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                
                android:textAlignment="textEnd"
                android:textSize="30dp"></TextView>
        </TableRow>

        <TableRow>
            <Button
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_weight="15">
            </Button>
            <Button
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/parentheses_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="("
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/parentheses_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=")"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/devision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/num7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/num8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/num9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/multiply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/num4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/num5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/num6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/num1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/num3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/num0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/num00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="."
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/equal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="="
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>